<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/memory_activity"
    android:background="#FF3D0D"
    android:orientation="vertical" >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:clipChildren="true"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:gravity="center"
     />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/settings"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:layout_marginBottom="5dip"
            android:onClick="show"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
        />

        <ImageButton
            android:id="@+id/restart"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scaleType="fitCenter"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Restart"
            android:src="@drawable/restart"
        />
        <ImageButton
            android:id="@+id/mode"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scaleType="fitCenter"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Mode"
            android:src="@drawable/baby"
            />

        <ImageButton
            android:id="@+id/achievements"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scaleType="fitCenter"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="onShowAchievementsRequested"
            android:src="@drawable/achievements"
            />

    </LinearLayout>

</LinearLayout>