# facelaugh

./: .gitignore  README.md  import-summary.txt  settings.gradle
androidsupportv7appcompat/: build.gradle
androidsupportv7appcompat/src/main/res/values-el/: strings.xml
androidsupportv7appcompat/src/main/res/values-km-rKH/: strings.xml
androidsupportv7appcompat/src/main/res/values-nb/: strings.xml
baseGameUtils/: build.gradle
baseGameUtils/src/main/: AndroidManifest.xml
baseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
faceLaugh/: .gitignore  build.gradle
faceLaugh/src/main/: AndroidManifest.xml
faceLaugh/src/main/java/com/babylaugh/: BabyMain.java  ImageAdapter.java  MemoryGameActivity.java  Pictures.java  RateMeMaybe.java  RateMeMaybeFragment.java  SecurePreferences.java
faceLaugh/src/main/java/com/babylaugh/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
faceLaugh/src/main/res/drawable-hdpi/: button_first_page.xml  button_info_page.xml  button_memory_page.xml
faceLaugh/src/main/res/layout/: activity_baby_main.xml  activity_memory_game.xml  dialog.xml  my_spinner.xml  popup.xml  popup2.xml  popup3.xml
faceLaugh/src/main/res/values/: IDs.xml  analytics.xml  strings.xml
googleplayservices_lib/: build.gradle
googleplayservices_lib/src/main/: AndroidManifest.xml
