apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
}
