apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/google-play-services.jar')
}
